 baseURL=https://dpsharidwar.edunexttech.com/Index
 username=20130457
 password=abhishek123
 chromepath=./Driver\\chromedriver.exe
 firepath=./Driver\\geckodriver.exe
 edgepath=./Driver\\msedgedriver.exe